@import "../variables";

.subscriptionForm {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  @supports (-webkit-appearance: none) or (-moz-appearance: none) {
    input[type="checkbox"],
    input[type="radio"] {
      appearance: none;
      cursor: pointer;
    }
  }

  .planOptions {
    display: flex;
    gap: 0.75rem;
    place-content: space-between;

    @media (max-width: $responsive) {
      flex-direction: column;
    }
    .iconImage {
      width: 40%;
      height: auto;

      @media (max-width: $responsive) {
        width: auto;
        height: 80%;
      }
    }

    .planCard {
      display: flex;
      flex-direction: column;
      background-color: $color-white;
      border: 1px solid $cool-gray {
        radius: 1rem;
      }
      padding: 0.75rem;
      height: 160px;
      width: 140px;
      justify-content: space-between;
      place-items: start;
      cursor: pointer;
      transition: border 300ms;

      &:hover,
      :focus {
        border: 1px solid $highlight-purple;
      }

      @media (max-width: $responsive) {
        width: 100%;
        height: 80px;
        flex-direction: row;
        justify-content: unset;
        gap: 0.5rem;
        place-items: center;
      }

      &--isActive {
        @extend .planCard;
        border: 1px solid $highlight-purple;
        //FIX: replace with hsl color variable
        background-color: #f8f9ff;
        transition: all 300ms linear;
      }

      label {
        color: $title-text;
        font-weight: 400;
        cursor: pointer;
      }

      .planCardText {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        p {
          color: $cool-gray;
          font-size: 0.875rem;
        }

        .promoText {
          color: $title-text;
        }
      }
    }
  }

  .periodOptions {
    display: flex;
    gap: 0.5rem;
    place: {
      items: center;
      content: center;
    }
    //FIX: replace with hsl color variable
    background-color: #f8f9ff;
    height: 50px;
    border-radius: 0.25rem;

    label {
      font-weight: 400;
      color: $cool-gray;

      &.activePeriod {
        color: $title-text;
      }
    }

    .periodToggle {
      display: inline-block;
      width: 38px;
      height: 20px;
      position: relative;
    }

    .toggle {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $title-text;
      border-radius: 30px;

      &::before {
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        right: 22px;
        bottom: 4px;
        background: $color-white;
        border-radius: 50%;
        transition: transform 200ms linear;
      }
    }

    // NOTE: too convoluted?
    input[type="checkbox"] {
      &:checked {
        & + .periodToggle {
          & .toggle:before {
            transform: translateX(18px);
          }
        }
      }
    }
  }
}
